{
  "name": "snipply-copilot",
  "displayName": "Snipply Copilot",
  "description": "AI-powered inline code completion and suggestions using Groq API - fast, affordable alternative to GitHub Copilot",
  "version": "1.0.1",
  "icon": "images/snipply-logo.png",
  "publisher": "rounakkraajsabat",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/rounakkraaj-1744/snipply-copilot.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "ai",
    "copilot",
    "autocomplete",
    "code completion",
    "groq",
    "llama3"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snipply.toggle",
        "title": "Toggle snipply Copilot",
        "category": "snipply"
      },
      {
        "command": "snipply.setApiKey",
        "title": "Set API Key",
        "category": "snipply"
      },
      {
        "command": "snipply.clearCache",
        "title": "Clear Completion Cache",
        "category": "snipply"
      },
      {
        "command": "snipply.acceptSuggestion",
        "title": "Accept Suggestion",
        "category": "snipply"
      },
      {
        "command": "snipply.dismissSuggestion",
        "title": "Dismiss Suggestion",
        "category": "snipply"
      }
    ],
    "keybindings": [
      {
        "command": "snipply.acceptSuggestion",
        "key": "tab",
        "when": "editorTextFocus && snipply.suggestionVisible"
      },
      {
        "command": "snipply.dismissSuggestion",
        "key": "escape",
        "when": "editorTextFocus && snipply.suggestionVisible"
      }
    ],
    "configuration": {
      "title": "snipply Copilot",
      "properties": {
        "snipply.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable snipply Copilot"
        },
        "snipply.apiProvider": {
          "type": "string",
          "enum": [
            "groq",
            "claude"
          ],
          "default": "groq",
          "description": "API provider to use for completions (Groq is recommended and more affordable)"
        },
        "snipply.groqModel": {
          "type": "string",
          "enum": [
            "llama3-70b-8192",
            "llama3-8b-8192",
            "mixtral-8x7b-32768",
            "gemma-7b-it",
            "llama3-groq-70b-8192-tool-use-preview",
            "llama3-groq-8b-8192-tool-use-preview"
          ],
          "default": "llama3-70b-8192",
          "description": "Groq model to use for completions"
        },
        "snipply.maxTokens": {
          "type": "number",
          "default": 100,
          "description": "Maximum tokens for completion"
        },
        "snipply.debounceMs": {
          "type": "number",
          "default": 300,
          "description": "Debounce delay in milliseconds"
        },
        "snipply.temperature": {
          "type": "number",
          "default": 0.1,
          "minimum": 0,
          "maximum": 1,
          "description": "Temperature for completion generation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "deploy": "vsce publish",
    "clean": "rimraf out",
    "dev": "npm run clean && npm run compile"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.9",
    "groq-sdk": "^0.3.0"
  }
}
